# ==== DATABASE (Railway) ====
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=xpEpcgQlHMGCUZBrADLVtZHPhrWYUGds
DB_NAME=railway
DB_PORT=3306

# ==== SERVER ====
PORT=3000

# ==== EMAIL SERVICE ====
GMAIL_USER=dedefaisal233@gmail.com
GMAIL_PASS=qpfimqkzzsonfzkr
